// Navigation code here
nav  {
    display: flex;
  justify-content: center;
  align-items: center;
  line-height: 2rem;
  
  text-decoration: none;
  padding: 10px;

  a {
    
    text-decoration: none;
    color: @header-font-color;
    font-size: 2rem;
    padding: 13px;
}
}
